/************************************************************************************/
/*!
 *   @file       libsofa.changelog.txt
 *   @brief      Changelog for libsofa library
 *   @author     Thibaut Carpentier
 *   @date       15/07/2013
 *
/************************************************************************************/

****************************************************************
@version    1.1.4
@author     Thibaut Carpentier
@date       04/2017

* lots of code cleanup and cosmetic improvements
* added GeneralFIRE convention
* added MultiSpeakerBRIR convention
* added SingleRoomDRIR convention
* added Windows projects + precompiled dependencies for Windows (32/64 bits)
* added pull requests from Christian Hoene (sofa/json converter) and Hagen Jaeger (cmake file for Win32 / 64 MinGW build)

****************************************************************
@version    1.0.4
@author     Thibaut Carpentier
@date       03/2015

* added SimpleFreeFieldSOS convention
* added SimpleHeadphoneIR convention
* added GeneralFIR convention
* added GeneralTF convention
* according to AES69-2015, Data.SamplingRate can be [I] or [M], unlike previous versions
of this library. The code is updated accordingly.

****************************************************************
@version    1.0.3
@author     Thibaut Carpentier
@date       01/2015

* added new Units aliases, according to latest changes in AES standard
* Mac OS :
- use libc++ instead of libstdc++
- use SDK OSX 10.10
- Min deployment target is now OSX >= 10.7
(dependency libraries are re-built accordingly)

****************************************************************
@version    1.0.2
@author     Thibaut Carpentier
@date       10/2014

* sofa::File::GetDataSamples moved to sofa::SimpleFreeFieldHRIR::GetDataIR for consistency
* added sofa::SimpleFreeFieldHRIR::GetDataDelay
* removed SOFAConfig.h (the DEBUG or _DEBUG macro was problematic)
* added helper functions :
sofa::IsValidNetCDFFile, sofa::IsValidSOFAFile, sofa::IsValidSimpleFreeFieldHRIRFile
* added sofa::NetCDFFile::GetValues(std::vector< double > &values, const std::string &variableName)
and other similar methods
* added misc examples in sofaexamples.cpp
* cosmetic changes all over the place
* sofa::SimpleFreeFieldHRIR::IsValidSimpleFreeFieldHRIRFile renamed sofa::SimpleFreeFieldHRIR::IsValid for consistency
* sofa::File::IsValidSOFAFile renamed sofa::File::IsValid for consistency

****************************************************************
@version    1.0.1
@author     Thibaut Carpentier
@date       10/2014

* adding a few functions in the NetCDFFile class (NetCDFFile::GetAllCharAttributes, etc.)
* fixing mac os linker flags (thanks to Harald)

****************************************************************
@version    1.0.0
@author     Thibaut Carpentier
@date       09/2014

* first release on sourceforge

****************************************************************
@version    0.2.0
@author     Thibaut Carpentier
@date       01/2014

* updating according to the latest AES X-212 draft

****************************************************************
@version    0.0.2
@author     Thibaut Carpentier
@date       07/2013

* Using C++ exceptions rather than error code, whenever it's possible.
