//==============================================================================
//
//  @file       libsofa.release.xconfig
//  @brief      Xcode Config file for Release configuration
//  @author     Thibaut Carpentier, UMR STMS 9912 - Ircam-Centre Pompidou / CNRS / UPMC
//  @date       10/05/2013
//
//==============================================================================
#include "libsofa.common.xcconfig"

PRODUCT_NAME                    = $(TARGET_NAME)

//==============================================================================
// BUILD ARCHITECTURE
//==============================================================================
ARCHS                           = x86_64 i386
ONLY_ACTIVE_ARCH                = NO

MACH_O_TYPE                     = staticlib

//==============================================================================
// PREPROCESSOR
//==============================================================================
GCC_PREPROCESSOR_DEFINITIONS    = NDEBUG=1 


//==============================================================================
// LINKED LIBRARIES
//==============================================================================
OTHER_LDFLAGS               = $(DEPENDENCIES_LIB) 

//==============================================================================
// OPTIONS SPECIFIC FOR RELEASE CONFIGURATION
//==============================================================================
LLVM_VECTORIZE_LOOPS                        =   YES
GCC_OPTIMIZATION_LEVEL                      =   s
GCC_GENERATE_DEBUGGING_SYMBOLS              =   NO
LLVM_LTO                                    =   NO

