//==============================================================================
//
//  @file       libsofa.debug.xconfig
//  @brief      Xcode Config file for Release configuration
//  @author     Thibaut Carpentier, UMR STMS 9912 - Ircam-Centre Pompidou / CNRS / UPMC
//  @date       10/05/2013
//
//==============================================================================
#include "libsofa.common.xcconfig"

PRODUCT_NAME                    = $(TARGET_NAME)_debug

//==============================================================================
// BUILD ARCHITECTURE
//==============================================================================
ARCHS                           = x86_64 i386
ONLY_ACTIVE_ARCH                = NO

MACH_O_TYPE                     = staticlib

//==============================================================================
// PREPROCESSOR
//==============================================================================
GCC_PREPROCESSOR_DEFINITIONS    = DEBUG=1 


//==============================================================================
// LINKED LIBRARIES
//==============================================================================
OTHER_LDFLAGS               = $(DEPENDENCIES_LIB)

//==============================================================================
// OPTIONS SPECIFIC FOR DEBUG CONFIGURATION
//==============================================================================
GCC_ENABLE_FIX_AND_CONTINUE                 =   YES
GCC_OPTIMIZATION_LEVEL                      =   0
GCC_GENERATE_DEBUGGING_SYMBOLS              =   YES
DEBUG_INFORMATION_FORMAT                    =   dwarf-with-dsym
GCC_DEBUGGING_SYMBOLS                       =   full

//==============================================================================
// WARNINGS
//============================================================================== 
WARNING_CFLAGS                              =   -Wall


