//==============================================================================
//
//  @file       shelltools.release.xconfig
//  @brief      Xcode Config file for Release configuration
//  @author     Thibaut Carpentier
//  @date       28/05/2010
//
//==============================================================================
#include "libsofa.common.xcconfig"

PRODUCT_NAME                    = $(TARGET_NAME)

//==============================================================================
// BUILD ARCHITECTURE
//==============================================================================
ARCHS                           = i386 x86_64
ONLY_ACTIVE_ARCH                = NO

MACH_O_TYPE                     = mh_execute

//==============================================================================
// LINKER
//==============================================================================
FRAMEWORK_LINKED                = 
OTHER_LDFLAGS                   = $(SRCROOT)/../../lib/libsofa.a $(DEPENDENCIES_LIB) $(FRAMEWORK_LINKED)

//==============================================================================
// PREPROCESSOR
//==============================================================================
GCC_PREPROCESSOR_DEFINITIONS    = NDEBUG=1 

//==============================================================================
// OPTIONS SPECIFIC FOR RELEASE CONFIGURATION
//==============================================================================
LLVM_VECTORIZE_LOOPS                        =   YES
GCC_OPTIMIZATION_LEVEL                      =   s
GCC_GENERATE_DEBUGGING_SYMBOLS              =   NO
LLVM_LTO                                    =   NO

