//==============================================================================
//
//  @file       shelltools.debug.xconfig
//  @brief      Xcode Config file for Debug configuration
//  @author     Thibaut Carpentier
//  @date       28/05/2010
//
//==============================================================================
#include "libsofa.common.xcconfig"

PRODUCT_NAME                    = $(TARGET_NAME)_debug

//==============================================================================
// BUILD ARCHITECTURE
//==============================================================================
ARCHS                           = x86_64
ONLY_ACTIVE_ARCH                = NO

MACH_O_TYPE                     = mh_execute

//==============================================================================
// LINKER
//==============================================================================
FRAMEWORK_LINKED                =
OTHER_LDFLAGS                   = $(SRCROOT)/../../lib/libsofa_debug.a $(DEPENDENCIES_LIB) $(FRAMEWORK_LINKED)

//==============================================================================
// PREPROCESSOR
//==============================================================================
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 

//==============================================================================
// OPTIONS SPECIFIC FOR DEBUG CONFIGURATION
//==============================================================================
GCC_OPTIMIZATION_LEVEL                      =   0
GCC_GENERATE_DEBUGGING_SYMBOLS              =   YES
DEBUG_INFORMATION_FORMAT                    =   dwarf-with-dsym
GCC_DEBUGGING_SYMBOLS                       =   full
LLVM_LTO                                    =   NO

//==============================================================================
// WARNINGS
//============================================================================== 
WARNING_CFLAGS                              =   -Wall
