//**********************************************************************************
//  FILE DESCRIPTION																
//----------------------------------------------------------------------------------
//!
//  @file       shelltools.release.xconfig
//  @brief      Xcode Config file for Release configuration
//  @author     Thibaut Carpentier
//  @version    2.0.0
//  @date       28/05/2010
//
//  @details
//  @n
//
//**********************************************************************************
#include "libsofa.common.xcconfig"

PRODUCT_NAME                    = $(TARGET_NAME)

//**********************************************************************************
// BUILD ARCHITECTURE
//**********************************************************************************
ARCHS                           = i386 x86_64
ONLY_ACTIVE_ARCH                = NO

MACH_O_TYPE                     = mh_execute

//**********************************************************************************
// LINKER
//**********************************************************************************
FRAMEWORK_LINKED                = 
OTHER_LDFLAGS                   = $(SRCROOT)/../../lib/libsofa.a $(FRAMEWORK_LINKED)

//**********************************************************************************
// PREPROCESSOR
//**********************************************************************************
GCC_PREPROCESSOR_DEFINITIONS    = NDEBUG=1 

//**********************************************************************************
// OPTIONS SPECIFIC FOR RELEASE CONFIGURATION
//**********************************************************************************
LLVM_VECTORIZE_LOOPS                        =   YES
GCC_OPTIMIZATION_LEVEL                      =   fast
GCC_GENERATE_DEBUGGING_SYMBOLS              =   NO
LLVM_LTO                                    =   NO

